<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
  </head>
  <body>
    <form id="form">
      <label for="email">Email: </label>
      <input id="email" type="text" />
      <label for="password">Password: </label>
      <input id="password" type="password" />
      <input id="login" value="submit" type="submit" />
    </form>

    <script src="./js/loginFetch.js"></script>
  </body>
</html>
